# AwesomeKotlinPlugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: build.yml
.github/workflows/: build.yml  release.yml
.run/: Run Build Plugin.run.xml
resources/messages/: lang-en.properties  lang-zh.properties
resources/scripts/: Android.kts  Archive.kts  JavaScript.kts  Libraries.kts  Links.kts  Native.kts  Projects.kts  UserGroups.kts
src/com/intellij/awesomeKt/action/: LanguageAwareAction.kt  RefreshAction.kt  SettingsAction.kt  VcsCheckoutAction.kt  ViewReadmeAction.kt  WebAction.kt
src/com/intellij/awesomeKt/app/: AkComponent.kt  AkConfigProvider.kt  AkData.kt  AkSettings.kt
src/com/intellij/awesomeKt/component/: AKComponent.kt  AkComponent.kt  AkProjectComponent.kt  AwesomeKtComponent.kt
src/com/intellij/awesomeKt/configurable/: AKConfingProvider.kt  AKData.kt  AKSettings.kt  AkConfigProvider.kt  AkConfingProvider.kt  AkData.kt  AkSettings.kt  AwesomeKtConfProvider.kt  AwesomeKtData.kt  AwesomeKtSettings.kt
src/com/intellij/awesomeKt/messages/: Topics.kt
src/com/intellij/awesomeKt/model/: ApiResult.kt
src/com/intellij/awesomeKt/util/: AKDataKeys.kt  AKIntelliJUtil.kt  AkDataKeys.kt  AkIntelliJUtil.kt  Constants.kt  DataKeys.kt  Extensions.kt  IdeUtil.kt  KotlinScriptCompiler.kt  ProjectLinks.kt  RestApi.kt  TrackingManager.kt
src/com/intellij/awesomeKt/view/: AKConfigComponent.kt  AKHtmlPanel.kt  AKIcons.kt  AKToolWindow.kt  AKToolWindowContent.kt  AKTreeRenderer.kt  AKUISettings.kt  AkConfigComponent.kt  AkContentSourceListPanel.kt  AkHtmlPanel.kt  AkIcons.kt  AkToolWindow.kt  AkToolWindowContent.kt  AkTreeRenderer.kt  AkUISettings.kt  AwesomeKtConfigComponent.kt  AwesomeKtToolWindow.kt  AwesomeKtToolWindowContent.kt  MyHtmlPanel.kt  MyIcons.kt  MyImagePopup.kt  (+2 more)
src/link/kotlin/scripts/: Builder.kt  DefaultStarsGenerator.kt  Model.kt  ProjectLinks.kt
(+32 files in other folders)
