pluginGroup=com.intellij.awesomeKt
pluginName=Awesome Kotlin
pluginVersion=1.2.0
javaVersion=11
gradleVersion=7.3
platformType=IC
platformVersion=2021.2
pluginSinceBuild=212
pluginUntilBuild=
kotlin.stdlib.default.dependency=false