pluginGroup=com.intellij.awesomeKt
pluginName=Awesome Kotlin
pluginVersion=1.1.0
javaVersion=11
gradleVersion=7.3
platformType=IC
platformVersion=2020.1
pluginSinceBuild=201
pluginUntilBuild=213.*
kotlin.stdlib.default.dependency=false