pluginGroup=com.intellij.awesomeKt
pluginName=Awesome Kotlin
pluginVersion=1.1.0
platformType=IC
platformVersion=2020.3.4
javaVersion=11
kotlinVersion=1.6.0
gradleVersion=7.3
kotlin.stdlib.default.dependency=false