RefreshAction.text=刷新
RefreshAction.description=刷新 Awesome Kotlin 内容
SettingsAction.text=设置
SettingsAction.description=打开 Awesome Kotlin 插件设置
VcsCheckoutAction.text=代码签出
VcsCheckoutAction.description=签出代码库
ViewReadmeAction.text=查看 README
ViewReadmeAction.description=查看 GitHub 工程的 README 文件

Config.settings=插件设置
Config.language=语言设置
Config.language.zh=中文
Config.language.en=English

Config.updateContent=AwesomeKotlin 内容选择
Config.updateContent.fromPlugin=插件内置版本
Config.updateContent.fromGithub=从 GitHub 仓库同步 (KotlinBy/awesome-kotlin) [暂不支持]
Config.updateContent.fromGithub.hint=从 GitHub 仓库最新 Master 代码同步内容\n\
  URL 如 {0}\n\
  --------\n\
  注：动态同步远程内容，可能存在请求失败、Kts 文件解析失败等问题，请留意刷新后的提示信息\n\
  如发现 GitHub Kts 解析失败，请通过下方 [{1}] 提交 Issue 告知
Config.updateContent.fromCustomUrl=自定义内容（请添加包含内容的 Kts 文件 URL 地址）[暂不支持]
Config.updateContent.fromCustomUrl.hint=从自定义内容源同步，远程 Kts 文件格式请参见 awesome-kotlin GitHub 库\n\
  注：动态同步远程内容可能存在请求失败、Kts 文件解析失败等问题，请留意刷新后的提示信息
Config.updateContent.addActionName=添加 Kts 文件地址
Config.updateContent.removeActionName=删除 Kts 文件地址
Config.updateContent.emptyList=无自定义 Kotlin Scripts 文件地址列表；点击列表左下方+号进行添加
Config.updateContent.addDialog.message=Kotlin Scripts URL:

Config.about=关于插件
Config.visitWeb=访问
Config.feedback=问题反馈
Config.feedbackText=如果您觉得插件不错，欢迎前往 JetBrains 插件平台
Config.rate=来个好评