RefreshAction.text=Refresh
RefreshAction.description=Refresh Awesome-Kotlin content
SettingsAction.text=Settings
SettingsAction.description=Open Awesome-Kotlin Settings
VcsCheckoutAction.text=Checkout
VcsCheckoutAction.description=Checkout Project
ViewReadmeAction.text=View README
ViewReadmeAction.description=View GitHub project README

Config.settings=Plugin Settings
Config.language=Language
Config.language.zh=中文
Config.language.en=English

Config.updateContent=AwesomeKotlin Content Source
Config.updateContent.fromPlugin=Plugin Version
Config.updateContent.fromGithub=GitHub Version (KotlinBy/awesome-kotlin) [NOT SUPPORTED]
Config.updateContent.fromGithub.hint=Update content from awesome-kotlin GitHub master files dynamically\n\
  e.g. Links.kts: {0}\n\
  --------\n\
  If you encounter Kts compilation error, please submit an Issue via [{1}] link
Config.updateContent.fromCustomUrl=Custom Kotlin Script URL [NOT SUPPORTED]
Config.updateContent.fromCustomUrl.hint=Update content from custom Kotlin scripts source dynamically
Config.updateContent.addActionName=Add Kotlin Scripts url
Config.updateContent.removeActionName=Remove Kotlin Scripts url
Config.updateContent.emptyList=No Kotlin Scripts file url
Config.updateContent.addDialog.message=Kotlin Scripts URL:

Config.about=About Plugin
Config.visitWeb=Also Visit
Config.feedback=Plugin Feedback
Config.feedbackText=Welcome to
Config.rate=Rate this plugin